#%RAML 1.0 NamedExample
  [{
      "productid": 1,
      "categoryid": 13,
      "name": "hp",
      "discription": "core i 7",
      "vedio_url": "www.hp.com",
      "price": 7000,
     },
      {
      "productid": 2,
      "categoryid": 13,
      "name": "dell",
      "discription": "core i 3",
      "vedio_url": "www.dell.com",
      "price": 5000,             
      },
       {
          "productid": 3,
          "categoryid": 13,
          "name": "toshiba",
          "discription": "core i 7",
          "vedio_url": "www.toshiba.com",
          "price": 7000,
      }]